@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Preahvihear&family=Roboto&display=swap');

@media screen and (max-width:426px) {
    .card {
        flex-direction: column !important;
        padding: 11px !important;
        height: fit-content !important;
    }

    .head-cover {
        font-size: 38px !important;
    }

    .oval {
        width: 117px !important;
        height: 51px !important;
        left: 129px !important;
    }

    .name-arrow {

        left: 45px !important;
        top: -95px !important;
    }

    .pro-detail img {
        width: 285px !important;
    }
}

@media screen and (max-width:580px) {
    nav {
        flex-direction: column !important;
        height: fit-content !important;
    }

    nav ul {
        width: 90% !important;
    }

    .intro {
        flex-direction: column !important;
        align-items: center !important;
    }

    .img-container {

        position: relative !important;
        right: 20% !important;
    }

    .experience {
        flex-direction: column-reverse !important;
    }
}


@media screen and (max-width:770px) {
    main {
        width: 90% !important;
    }

    .card {
        width: 95% !important;
    }

    .project h4 {
        text-align: center !important;
        line-height: 43px !important;
        margin-bottom: 20px !important;
    }

    .pro-detail {
        flex-direction: column-reverse !important;
    }
}

@media screen and (max-width:1220px) {

    .up,
    .dow {
        flex-direction: column !important;
    }

    .card {
        width: 80% !important;
    }
}

* {
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

#root {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

body {
    background: #11071f;
    font-family: 'Preahvihear', sans-serif;
    color: #FFFFFF;
}

/* all */
a {
    text-decoration: none;
    color: blue;
    cursor: pointer;
    user-select: none;
}

a:hover {
    text-decoration: underline;
}

/* end */

header {
    width: 100%;
}

nav {
    width: 100%;
    height: calc(35vh/2.7);
    min-height: 75px;
    background: #1A0B2E;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 32%;
    margin: 8px 0;
}

nav ul li {
    list-style: none;
    padding: 0 25px;
    transition: all 0.6s;
}

nav ul li:hover {
    transform: translateY(-7px);
}

nav ul li a {
    color: white;
    height: 1.6em;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    transition: 0.4s all;
}

nav ul li a:hover {
    color: #008fff;
}

nav img {
    width: 65px;
    border-radius: 30px;
}

main {
    width: 70%;
}

.intro {
    display: flex;
}

.img-container {
    margin-top: 55px;
    width: 204px;
    height: 215px;
    background: radial-gradient(50% 50% at 50% 50%, #763CAC 0%, rgba(50, 15, 133, 0) 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.img-container img {
    margin-top: 30px;
    width: 102px;
}

.name-arrow {
    position: relative;
    margin-top: -98px;
    left: 93px;
    top: -121px;
}

.head-cover {
    font-size: 50px;
    line-height: 1.2;
}

.name {
    bottom: 106px;
    left: 105px;
    position: relative;
    width: max-content;
}

.img-discription {
    margin-top: 85px;
}

.oval {
    display: inline-block;
    position: absolute;
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    transform: rotate(350deg);
    border-radius: 50%;
    width: 149px;
    height: 59px;
}

.para-1 {
    line-height: 33px;
    font-size: 22px;
    margin: 80px 0;
}

.para-2 {
    margin: 35px 0;
    font-size: 1em;
    line-height: 25px;
}

.work-details {
    font-size: 40px;
    line-height: 41px;
    text-align: center;
}

.up,
.dow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card {
    height: calc(23em/2);
    background-color: #1e0b3a;
    box-shadow: 0px 0px 9px 0px #6100ff;
    border-radius: 15px;
    margin: 19px;
    display: flex;
    align-items: center;
    transition: all 0.5s, transform 1.6s, opacity 2.3s;
}

.card:hover {
    box-shadow: 0px 0px 9px 3px #6100ff;
}

.card img {
    width: 73px;
    height: fit-content;
    margin: 0 18px 34px 10px;
    border-radius: 50%;
    box-shadow: 0px 20px 17px 1px #6100ff59;
}

.details h3{
    text-shadow: 0px 0px 7px white;
}

.details p {
    font-size: 14px;
    line-height: 19px;
    text-shadow: 0px 0px 9px white;
}

.details button {
    width: 118px;
    height: 29px;
    background: #300657;
    border: 1.5px solid #693B93;
    border-radius: 14px;
    margin: 6px 0px 7px 50px;
}

.details button a {
    color: white;
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.para-3 {
    margin: 40px;
    font-size: 1.1em;
    line-height: 26px;
}

.experience {
    display: flex;
    align-items: center;
}

.project {
    transition: all 0.7s, transform 2s, opacity 2.5s;
    padding: 3px 10px 21px 10px;
    margin: 10px 0px;
}

.project:hover {
    transform: scale(1.03);
    background-color: #73737314;
    border-radius: 15px;
}

.project-container h3 {
    color: #9857D3;
    font-size: 17px;
}

.project-container a:hover {
    text-decoration: none;
}


.project h4 {
    font-size: 40px;
    color: #CCD6F6;
    margin: 0px 0px 13px 15px;
}

.pro-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row-reverse;
}

.shine {
    position: absolute;
    width: 525px;
    height: 600px;
    right: 13%;
    background: radial-gradient(50% 50% at 50% 50%, #c699ff26 0%, rgba(50, 15, 133, 0) 100%);
}

.fiverr-link {
    color: #00b22d;
}


.pro-detail img {
    width: 382px;
    border-radius: 22px;
    position: relative;
    right: -15px;
    z-index: -1;
    box-shadow: -6px -10px 18px 0px #0084ff;
}

.pro-detail p {
    height: fit-content;
    padding: 18px;
    line-height: 20px;
    background: #95959575;
    border-radius: 20px;
    color: #CCD6F6;
}

.contact {
    margin: 40px 0;
}

.contact span {
    font-size: 25px;
}

.contact p {
    font-size: 15px;
    line-height: 22px;
    margin: 10px 0px;
}

.logos a {
    margin: 0px 7px;
}

.logos a img {
    width: 27px;
    border-radius: 50%;
    transition: all 0.6s;
}

.logos a img:hover {
    background: rgb(0 0 0 / 25%);
    transform: translateY(-8px);
}